New_Game1/ExitGame.xaml

<Page
    x:Class="New_Game1.ExitGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Game1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas x:Name="CanvasEndGameScreen"  Background="#FF04083B" FocusVisualPrimaryBrush="#FF121003">
        <MediaElement x:Name="InstructionsMusic" Source="/Assets/InstructionsMusic.m4a"></MediaElement>
        <TextBlock x:Name="txtBlWage" Text="" TextWrapping="Wrap" Height="563" RenderTransformOrigin="0.505,0.551" Canvas.Left="451" Canvas.Top="90" Width="380" Foreground="#FFFAF151" TextAlignment="Center" FontSize="60" FontWeight="Bold" FocusVisualSecondaryBrush="#FFA4A511" FocusVisualPrimaryBrush="#FFF8E12B"/>
        <Button x:Name="btnNewGame" Content="התחל" Canvas.Left="584" Canvas.Top="392" Height="73" Width="127" RenderTransformOrigin="0.5,0.5" Background="#FFF8EA41" BorderBrush="#FF0723FA" Foreground="#FF1E46E4" FontSize="30" FontWeight="Bold" Click="btnNewGame_Click"/>
        <Button x:Name="btnEndGame" Content="סיים" Canvas.Left="584" Canvas.Top="502" Height="73" Width="127" RenderTransformOrigin="0.498,0.562" BorderBrush="#FF1930EA" Background="#FFF2E017" Foreground="#FF1A43E0" FontWeight="Bold" FontSize="30" Click="btnEndGame_Click"/>
        <TextBlock x:Name="txtBlThisWorld2" Canvas.Left="776" Canvas.Top="87" Text="שכר בעולם הזה" TextWrapping="Wrap" Height="75" RenderTransformOrigin="0.524,0.645" Width="356" Foreground="#FFDCF21F" FocusVisualSecondaryBrush="#FFE5F51E" FocusVisualPrimaryBrush="#FF91970B" SelectionHighlightColor="#FFF5DC1D" TextAlignment="Center" FontSize="48" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock x:Name="txtBlNextWorld2" Canvas.Left="155" Canvas.Top="87" Text="שכר לעולם הבא" TextWrapping="Wrap" Height="81" Width="448" FocusVisualSecondaryBrush="#FFE9E521" Foreground="#FFDCF21F" FontSize="48" FontWeight="Bold" FocusVisualPrimaryBrush="#FFF7E61F" SelectionHighlightColor="#FFF7E61F" TextAlignment="Center" TextDecorations="Underline"/>
        <TextBlock x:Name="txtBlNextWorld" Canvas.Left="246" Canvas.Top="204" Text="" TextWrapping="Wrap" Height="82" Width="285" FontSize="72" FontWeight="Bold" TextAlignment="Center" Foreground="#FFFCEB2A" FocusVisualPrimaryBrush="#FFF6EC2D"/>
        <TextBlock x:Name="txtBlThisWorld" Canvas.Left="823" Canvas.Top="200" Text="" TextWrapping="Wrap" Height="88" Width="275" TextAlignment="Center" FontSize="72" FontWeight="Bold" Foreground="#FFFCEB2A"/>
        <Button x:Name="btnExit" />
    </Canvas>
</Page>
