New_Game1/PlayerSelection.xaml

<Page
    x:Class="New_Game1.PlayerSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Game1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Canvas>
        <MediaElement x:Name="BackgroundMusic" Source="/Assets/BackgroundMusic.m4a"/>
        <TextBlock x:Name="TxtBlPlayerSelection" HorizontalAlignment="Left" Margin="155,3,0,0" Text="נא לבחור את השחקן/שחקנית" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="988" FontWeight="Bold" TextAlignment="Center" FontSize="72" Foreground="#FFA9AA13" FontFamily="Yu Gothic Medium" FocusVisualPrimaryBrush="#FFB4BA1D"/>
        <Button x:Name="BtnGirlChoice" Content="רחל " Margin="335,617,0,0" Height="61" Width="148" FocusVisualSecondaryBrush="#99D63AE2" FontSize="40" FontWeight="Bold" FocusVisualPrimaryBrush="#FFB12CCB" Foreground="#FFB825CF" RenderTransformOrigin="0.5,0.5" Canvas.Left="51" Canvas.Top="-38" Click="btnGirlChoice_Click" Background="#33D51919" BorderBrush="#FFB45CDD"/>
        <Button x:Name="BtnBoylChoice" Content="יוסף" Margin="795,620,0,0" FontWeight="Bold" FontSize="40" Height="61" Width="148" Foreground="#FF1C8DB1" BorderBrush="#FF29ABDD" Canvas.Left="-8" Canvas.Top="-40" Background="#3340E6E1" Click="BtnBoylChoice_Click_1"/>
        <Image Source="/Assets/ImgBoyChoice.png" Canvas.Left="716" Canvas.Top="163" Height="408" Width="299" />
        <Image Source="/Assets/ImgGirlChoice.png" Height="381" Canvas.Top="191" Width="241" Canvas.Left="363" />
        <Button x:Name="BtnReturn" Content="חזרה" Canvas.Left="1134" Canvas.Top="113" Height="61" Width="107" RenderTransformOrigin="0.612,0.553" Background="#FF220808" Foreground="#FFE2EA26" FontWeight="Bold" FontSize="30" Click="btnReturn_Click"/>

    </Canvas>
</Page>
